## 欢迎参加平安普惠面试-时钟

Set Theory Clock is a rather strange way to show the time. On the top of the clock there is a yellow lamp that
blinks on/off every two seconds. The time is calculated by adding rectangular lamps.
 
The top two rows of lamps are red. These indicate the hours of a day. In the top row there are 4 red lamps. Every lamp
represents 5 hours. In the lower row of red lamps every lamp represents 1 hour. So if two lamps of the first row and
three of the second row are switched on that indicates 5+5+3=13h or 1 pm.
 
The two rows of lamps at the bottom count the minutes. The first of these rows has 11 lamps, the second 4. In the
first row every lamp represents 5 minutes. In this first row the 3rd, 6th and 9th lamp are red and indicate the first
quarter, half and last quarter of an hour. The other lamps are yellow. In the last row with 4 lamps every lamp
represents 1 minute.

## 简述

We have created a number of acceptance tests for Set Theory Clock and your challenge is to get them passing. Additionally, please make sure your solution is accompanied by comments in any form that describe a step-by-step refactorings, so we can understand the way you were thinking.

For the illustration please refers to the image ![HERE](images/settheoryclock.gif)

## 提示
If you are new to Gradle, it may be worth spending 10 minutes reading a high level summary.  We are using the Gradle
Wrapper so `gradlew` from the command line should download everything you need.  Most modern IDEs support Gradle projects.

The use of JBehave in this instance is to provide you with our definition of done for the task.

Please ensure that you are familiar with our values in the instructions project.  They are important to us!

## 评分标准
* All Test Cases should be passed successfully.
* Well comprehension is a mandatory, miss or misunderstanding instruction cloud be considered failure.
* A good coding design and habit are required. ex: to comment properly, using design patten in the right way, etc.
* To commit your answers before the deadline.


## 其他
Please fill up the file [FEEDBACK.md](FEEDBACK.md)

